{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "citas-medicas-64396",
          "appId": "1:714645008730:android:74bcd2ccd22e5a524c0363",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "citas-medicas-64396",
          "configurations": {
            "web": "1:714645008730:web:6415f3e5619975594c0363",
            "windows": "1:714645008730:web:7e19c30d91acfcf44c0363"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}